/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #0450f3;
    color: rgb(236, 230, 230);
    padding: 10px 0;
        font-size: 40px;

}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.logo h1 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.tab-button {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    flex: 1;
    text-align: center;
}

.tab-button.active {
    background: #0438e2;
    color: #fff;
    border-bottom: 1px solid #081de0;
}

.tab-content {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.categories-grid, .restaurants-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-card, .restaurant-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category-card:hover, .restaurant-card:hover {
    background: #f1f1f1;
}

.product-list {
    margin-top: 10px;
}

.product-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-item:last-child {
    border-bottom: none;
}

.product-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.add-to-cart {
    background: #4539e6;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.add-to-cart:hover {
    background: #d62839;
}

#cart-items {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
